[defaults]
inventory = ./inventory/dev/hosts.ini
roles_path = ./roles
remote_user = ubuntu
private_key_file = ~/.ssh/jenkins-server-key.pem
host_key_checking = False
retry_files_enabled = False
log_path = ./ansible.log
forks = 5
